# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

import random


first_list = random.sample(range(1000), 15)
print(f"Исходный список {first_list}")
two_list = [elem for ind, elem in enumerate(first_list) if ind > 0 and elem > first_list[ind-1]]
print(f"Результат {two_list}")
