# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.

# Для проверки не забудьте добавить 3 числовых параметра перед запуском, например 150 8 1000
# argv первым значением записывает путь до исполняемого файла, поэтому пришлось добавить переменную path
# которая в параметрах НЕ указывается
from sys import argv

try:
    path, rate, hours, premium = argv
except ValueError:
    print("Недостаточно аргументов")
    exit()

result = int(rate) * int(hours) + int(premium)

print(f"Расчёт заработной платы {str(result)} руб.")
