# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания,
# email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def base_data(name, surname, date, city, mail, phone):
    return f"{name} {surname} {date} года рождения, проживает в городе {city}. Email {mail}, Телефон {phone}"


print("Результат >> " + base_data(name="Иван",
                                 surname="Иванов",
                                 date="1989",
                                 mail="ivan@mail.ru",
                                 city="Москва",
                                 phone="8800200"))

