# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный
# символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

char = input("Введите специальный символ >> ")
string_number = input(f"Введите строку чисел, разделенных пробелом. Для выхода напишите символ {char} >> ").split()
result = 0
index = 0

while (True):
    if string_number[index] == char:
        break
    result += int(string_number[index])
    if index == len(string_number) - 1:
        print("Результат = " + str(result))
        string_number = input("Введите строку чисел, разделенных пробелом. Для выхода напишите символ T > ").split()
        index = 0
        if string_number[index] == "T":
            break
        index = -1
    index += 1


print("Результат = " + str(result))



