# 4. Программа принимает действительное положительное число x
# и целое отрицательное число y. Необходимо выполнить возведение
# числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись
# без встроенной функции возведения числа в степень.


def my_func(x, y):
    result = 1
    for i in range(0, abs(y)):
        result *= x
    return result


x = abs(int(input("Введите действительное положительное число x >> ")))
y = int(input("Введите целое отрицательное число y >> "))

if y < 0:
    print("Результат >> " + str(my_func(x, y)))
else:
    print("Введите целое отрицательное число y")

