# 1. Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.


text = ""
f_file = open('dz1.txt', 'w')

while (True):
    text = input("Введите текст >> ")
    if text == "":
        break
    f_file.write(text + '\n')

f_file.close()

